C:\Users\orochi\Desktop\Examples\Examples_4\Task_4.27\bin\Debug\net6.0\Task_4.27.exe
C:\Users\orochi\Desktop\Examples\Examples_4\Task_4.27\bin\Debug\net6.0\Task_4.27.deps.json
C:\Users\orochi\Desktop\Examples\Examples_4\Task_4.27\bin\Debug\net6.0\Task_4.27.runtimeconfig.json
C:\Users\orochi\Desktop\Examples\Examples_4\Task_4.27\bin\Debug\net6.0\Task_4.27.dll
C:\Users\orochi\Desktop\Examples\Examples_4\Task_4.27\bin\Debug\net6.0\Task_4.27.pdb
C:\Users\orochi\Desktop\Examples\Examples_4\Task_4.27\obj\Debug\net6.0\Task_4.27.csproj.AssemblyReference.cache
C:\Users\orochi\Desktop\Examples\Examples_4\Task_4.27\obj\Debug\net6.0\Task_4.27.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\orochi\Desktop\Examples\Examples_4\Task_4.27\obj\Debug\net6.0\Task_4.27.AssemblyInfoInputs.cache
C:\Users\orochi\Desktop\Examples\Examples_4\Task_4.27\obj\Debug\net6.0\Task_4.27.AssemblyInfo.cs
C:\Users\orochi\Desktop\Examples\Examples_4\Task_4.27\obj\Debug\net6.0\Task_4.27.csproj.CoreCompileInputs.cache
C:\Users\orochi\Desktop\Examples\Examples_4\Task_4.27\obj\Debug\net6.0\Task_4.27.dll
C:\Users\orochi\Desktop\Examples\Examples_4\Task_4.27\obj\Debug\net6.0\refint\Task_4.27.dll
C:\Users\orochi\Desktop\Examples\Examples_4\Task_4.27\obj\Debug\net6.0\Task_4.27.pdb
C:\Users\orochi\Desktop\Examples\Examples_4\Task_4.27\obj\Debug\net6.0\Task_4.27.genruntimeconfig.cache
C:\Users\orochi\Desktop\Examples\Examples_4\Task_4.27\obj\Debug\net6.0\ref\Task_4.27.dll
